MONGO_CONNECTION_STRING=mongodb+srv://bitinaitisu:supersecretpassword@kanbas.hsrjlb7.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Kanbas
NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super session secret